# ViewBinding-ktx

./: README.md  build.gradle  gradle.properties  publish-module.gradle  settings.gradle
.github/workflows/: maven-publish.yml
ViewBinding-ktx/: build.gradle
ViewBinding-ktx/src/main/: AndroidManifest.xml
ViewBinding-ktx/src/main/java/com/wada811/viewbinding/: ActivityViewBinding.kt  FragmentViewBinding.kt
ViewBinding-ktx/src/main/java/com/wada811/viewbindingktx/: ActivityViewBinding.kt  FragmentViewBinding.kt
ViewBinding-ktx/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wada811/viewbindingktx/: BackStackActivityTest.kt  DetachActivityTest.kt  LiveDataActivityTest.kt  ViewPagerActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wada811/viewbindingktx/: ViewBindingActivity.kt  ViewBindingFragment.kt
sample/src/main/java/com/wada811/viewbindingktx/sample/: ViewBindingActivity.kt  ViewBindingFragment.kt
sample/src/main/res/layout/: view_binding_activity.xml  view_binding_fragment.xml
sample/src/main/res/values/: strings.xml
